user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols  TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE TLSv1 TLSv1.1
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	server
	{
		listen				443 ssl; #for ipv4 adds
		listen				[::]:443 ssl; #for ipv6 adds

		ssl_protocols		TLSv1.2 TLSv1.3;
		ssl_certificate		/etc/nginx/ssl/inception.crt;
		ssl_certificate_key	/etc/nginx/ssl/inception.key;

		server_name			localhost;
		root				/var/www/html;
		# root				/usr/share/nginx/html; 
		index				index.php index.html;



	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
    		fastcgi_split_path_info ^(.+\.php)(/.+)$;
    		fastcgi_pass wordpress:9000;
    		fastcgi_index index.php;
    		include fastcgi_params;
    		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    		fastcgi_param PATH_INFO $fastcgi_path_info;
    	}



#################################################################################
###solution to get php fpm status page, without this codeblock, err is 404. with is 502 bad gateway

# location ~ ^/(status|ping)$ {
#      access_log off;
#      #allow 127.0.0.1;
#      #allow 1.2.3.4#your-ip;
#      #deny all;
#      include fastcgi_params;
#      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#      fastcgi_pass 127.0.0.1:9000;
#  }

#################################################################################
		# location / {
		# 	try_files $uri $uri/ /index.php$is_args$args;
		# }

		# location ~ \.php$ { 					#basically, the location of all PHP files
		# 	include snippets/fastcgi-php.conf;	#include fastcgi code
		# 	fastcgi_pass wordpress:9000;		#pass-redirect to- [HOST]:[PORT]. the 'wordpress' server on Port 9000, which is defined by the pdf for nginx-wp communication.
		# 	}
	}
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
